#----------------------------------------------------------------------------
#
#  Copyright (c) 2013-14, Enthought, Inc.
#  All rights reserved.
#
#  This software is provided without warranty under the terms of the BSD
#  license included in /LICENSE.txt and may be redistributed only
#  under the conditions described in the aforementioned license.  The license
#  is also available online at http://www.enthought.com/licenses/BSD.txt
#
#  Thanks for using Enthought open source!
#
#----------------------------------------------------------------------------

from enaml.widgets.api import MainWindow, Container
from enaml.layout.api import vbox
from traits_enaml.widgets.enable_canvas import EnableCanvas


enamldef Main(MainWindow): main:
    attr model
    initial_size = (600, 400)
    Container:
        EnableCanvas: ecanvas:
            component = main.model.plot
