#----------------------------------------------------------------------------
#
#  Copyright (c) 2013-14, Enthought, Inc.
#  All rights reserved.
#
#  This software is provided without warranty under the terms of the BSD
#  license included in /LICENSE.txt and may be redistributed only
#  under the conditions described in the aforementioned license.  The license
#  is also available online at http://www.enthought.com/licenses/BSD.txt
#
#  Thanks for using Enthought open source!
#
#----------------------------------------------------------------------------
""" This example fails on wx. It must be run with ETS_TOOLKIT=qt4. """

import random
from numpy import linspace, pi, cos, sin

from enaml.widgets.api import MainWindow, Container, PushButton
from enaml.layout.api import vbox
from traits_enaml.widgets.mayavi_canvas import MayaviCanvas

from mayavi.tools.mlab_scene_model import MlabSceneModel
from mayavi.tools.figure import clf


def create_scene():
    n_mer = random.randint(1, 20)
    n_long = random.randint(1, 20)

    phi = linspace(0, 2*pi, 2000)
    x = cos(phi*n_mer) * (1 + 0.5*cos(n_long*phi))
    y = sin(phi*n_mer) * (1 + 0.5*cos(n_long*phi))
    z = 0.5*sin(n_long*phi)
    s = sin(phi*n_mer)

    scene = MlabSceneModel()
    clf()
    scene.mlab.plot3d(x, y, z, s)

    return scene


enamldef Main(MainWindow):
    Container:
        constraints = [
            vbox(*widgets()),
        ]

        MayaviCanvas: mcanvas:
            scene = create_scene()
            show_toolbar = False

        PushButton:
            text = 'Change'
            clicked ::
                mcanvas.scene = create_scene()

        PushButton:
            text = 'Show/Hide Toolbar'
            clicked ::
                mcanvas.show_toolbar = not mcanvas.show_toolbar
