#
# (C) Copyright 2013 Enthought, Inc., Austin, TX
# All right reserved.
#
# This file is open source software distributed according to the terms in
# LICENSE.txt
#
from datetime import date, time

from enaml.core.api import Include
from enaml.stdlib.fields import IntField, FloatField
from enaml.widgets.api import (
    CheckBox, ComboBox, DateSelector, Field, Form,
    Label, PushButton, SpinBox, TimeSelector, Window)
from traits_enaml.widgets.traits_view import TraitsView
from traitsui.api import View, UItem


enamldef AutoView(Form): _view:
    attr objects
    Include:
        objects << _view.objects


enamldef AutoWindow(Window): _win:
    attr view
    title = "Edit Properties"
    Include:
        objects << [_win.view]


enamldef BoolEditor(CheckBox):
    attr model
    attr trait_desc
    checked := getattr(model, trait_desc.name)


enamldef ButtonEditor(PushButton):
    attr model
    attr trait_desc
    text = trait_desc.trait_type.label
    clicked :: setattr(model, trait_desc.name, True)


enamldef DateEditor(DateSelector):
    attr model
    attr trait_desc
    date := getattr(model, trait_desc.name)


enamldef EnumEditor(ComboBox):
    attr model
    attr trait_desc
    index << trait_desc.trait_type.values.index(getattr(model, trait_desc.name))
    index ::
        item_value = trait_desc.trait_type.values[self.index]
        setattr(model, trait_desc.name, item_value)
    items = list(trait_desc.trait_type.values)


enamldef FloatEditor(FloatField):
    attr model
    attr trait_desc
    value := getattr(model, trait_desc.name)


enamldef FloatRangeEditor(FloatField):
    attr model
    attr trait_desc
    value := getattr(model, trait_desc.name)
    minimum = trait_desc.trait_type._low
    maximum = trait_desc.trait_type._high


enamldef IntEditor(IntField):
    attr model
    attr trait_desc
    value := getattr(model, trait_desc.name)


enamldef IntRangeEditor(SpinBox):
    attr model
    attr trait_desc
    value := getattr(model, trait_desc.name)
    minimum = trait_desc.trait_type._low
    maximum = trait_desc.trait_type._high


enamldef StrEditor(Field):
    attr model
    attr trait_desc
    text := getattr(model, trait_desc.name)


enamldef TimeEditor(TimeSelector):
    attr model
    attr trait_desc
    time := getattr(model, trait_desc.name)


enamldef DefaultEditor(TraitsView):
    attr trait_desc
    view = View(UItem(trait_desc.name))
