#----------------------------------------------------------------------------
#
#  Copyright (c) 2013-14, Enthought, Inc.
#  All rights reserved.
#
#  This software is provided without warranty under the terms of the BSD
#  license included in /LICENSE.txt and may be redistributed only
#  under the conditions described in the aforementioned license.  The license
#  is also available online at http://www.enthought.com/licenses/BSD.txt
#
#  Thanks for using Enthought open source!
#
#----------------------------------------------------------------------------
from enaml.widgets.api import Window, Container, Label, Field, Form
from enaml.stdlib.fields import IntField

enamldef PersonView(Window):
    attr person

    Container:
        Form:
            Label:
                text = "First Name"
            Field:
                text := person.first_name
            Label:
                text = "Last Name"
            Field:
                text := person.last_name
            Label:
                text = "Age"
            IntField:
                minimum = 0
                value := person.age
